ANALYSE_BUNDLE=false
GOOGLE_ANALYTICS_ID=23323
GATSBY_ALGOLIA_APP_ID= V00G1E81YW
GATSBY_ALGOLIA_SEARCH_KEY= bfc5d84a9666cd7a0162fe2ea21998aa
GATSBY_ALGOLIA_INDEX_NAME= Notes
ALGOLIA_ADMIN_KEY= 50e0bc0450653f602ce759fa649a9b42
